{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ODTTF08\\SQLEXPRESS;Database=ProductsDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
